<html>
<header>
<title>Mon album</title>
<link rel="stylesheet" media="screen" type="text/css" title="" href="styleAlbum.css" />
</header>
<body>
<div id="main"/>
<div id="titre">
<h1>Mon album de r&ecirc;ve</h1>
</div>

<div id="album">
<h3>page 9</h3>
<a name="photo">
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_7.html#photo">prev</a><a class="apres" href="page_8.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
<div id="pictures">
<img src="img/rIMG_2047.jpg" width="250" height="187"><img src="img/rIMG_2048.jpg" width="250" height="187"><img src="img/rIMG_2049.jpg" width="250" height="187"><img src="img/rIMG_2052.jpg" width="250" height="187"><img src="img/rIMG_2053.jpg" width="250" height="187"><img src="img/rIMG_2054.jpg" width="250" height="187"></div>
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_7.html#photo">prev</a><a class="apres" href="page_8.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
</div>
</div>
</body>
</html>
