#main {
    margin-left  : auto;
    margin-right : auto;
    margin-top   : 2px;
    width : 850px;

    background-color : #F0F0F0;

    border : 2px solid black;
}

#titre {
    margin-top : 2px;
    padding-top: 3px;
    width    : 850px;
    height   : 60px;

    background-color : #D0D0D0;
    color : black;
}

#titre h1 {
    padding-top:5px;
    margin-top:5px;
    text-align: center;
}

#album {
    width : 554px;
    margin-left : 150px;
    padding-top: 3px;

    background-color : #707070;
}

#album h3 {
    padding-left: 100px;
    margin-top:5px;
    margin-bottom:3px;
}

#pictures {
    width : 524px;
    margin-left : 12px;
    margin-bottom : 3px;
    padding: 3px 0px 3px 0px;
}

#pictures img {
    margin-top: 6px;
    margin-left: 6px;
    border : 3px solid black;
}

.navigation {
    margin-top:3px;
    padding-bottom:3px;
    padding-right:4px;
    text-align: right;
}

div.navigation a[href] {
    color : #C1BB1A;
    text-decoration:none;
    border-left-style: solid ;
    border-right-style: solid ;
    border-left-color: #303030;
    border-right-color: #303030;
    border-width: 0px 1px 0px 1px;
    padding-left:2px;
    padding-right:2px;
    margin-left:0px;
    margin-right:0px;
}

div.navigation a[href].apres {
    color : #C1BB1A;
    text-decoration:none;
    border-left-style: solid ;
    border-right-style: solid ;
    border-left-color: #303030;
    border-right-color: #303030;
    border-width: 0px 1px 0px 0px;
    padding-left:2px;
    padding-right:2px;
    margin-left:0px;
    margin-right:0px;
}

.navigation > a:hover {
    color : #E2E095;
}

